#include <stdio.h>
int main(void)
{


	// --- [과제 2: 자기소개서 작성] ---
	char intro_name[] = "권민지";
	char major_change[] = "애니메이션 전공 지망에서 인디 게임 개발로 확장";
	char strength[] = "아트 기획과 코딩 능력을 겸비한 하이브리드 개발";
	char goal[] = "내 개발 철학을 담은 게임 완성";

	printf("======================================================================\n");
	printf("                    [ 자  기  소  개  서 ]                          \n");
	printf("======================================================================\n");
	printf("  %-15s : %s\n", "이    름", intro_name);
	printf("  %-15s : %s\n", "전공 및 배경", major_change);
	printf("  %-15s : %s\n", "핵심 역량", strength);
	printf("----------------------------------------------------------------------\n");
	printf("  ■ 자기소개 상세\n\n");
	printf("  \"원래는 애니메이션 전공을 목표로 집중해 왔으나\n");
	printf("    내 취향에 딱 맞는 게임을 만들겠다는 일념하나로\n");
	printf("    코딩 공부를 시작하게 되었습니다.\"\n\n");
	printf("  \"단순히 코드만 짜는 것이 아닌 다양한 게임들을 깊이 있게\n");
	printf("    분석하는 것 넘어 이 행동을 즐기기에 게임의 메커니즘을 빠르게 이해하고\n");
	printf("    코드로 구현하는 과정에서 큰 도움을 얻고 있습니다.\"\n");
	printf("----------------------------------------------------------------------\n");
	printf("  %-15s : %s\n", "최종 목표", goal);
	printf("======================================================================\n\n");

	return 0;
}
